itemGroup.MoCreaturesTab=MoCreatures

tile.MoCGrass.WyvernLair.name=WyvernLair Grass
tile.MoCGrass.OgreLair.name=OgreLair Grass
tile.MoCStone.WyvernLair.name=WyvernLair Stone
tile.MoCStone.OgreLair.name=OgreLair Stone
tile.MoCDirt.WyvernLair.name=WyvernLair Dirt
tile.MoCDirt.OgreLair.name=OgreLair Dirt
tile.MoCLeaves.WyvernLair.name=WyvernLair Leaves
tile.MoCLeaves.OgreLair.name=OgreLair Leaves
tile.MoCLog.WyvernLair.name=WyvernLair Log
tile.MoCLog.OgreLair.name=OgreLair Log
tile.MoCTallGrass.WyvernLair.name=WyvernLair Tall Grass
tile.MoCTallGrass.OgreLair.name=OgreLair Tall Grass
tile.MoCWoodPlank.WyvernLair.name=WyvernLair Wood Plank
tile.MoCWoodPlank.OgreLair.name=OgreLair Wood Plank

item.amuletbone.name=Bone Amulet
item.amuletbonefull.name=Bone Amulet
item.amuletfairy.name=Fairy Amulet
item.amuletfairyfull.name=Fairy Amulet
item.amuletghost.name=Ghost Amulet
item.amuletghostfull.name=Ghost Amulet
item.amuletpegasus.name=Sky Amulet
item.amuletpegasusfull.name=Sky Amulet
item.bigcatclaw.name=BigCat Claw
item.bo.name=Bo
item.bowlempty.name=Empty FishBowl
item.bowlfish1.name=FishBowl
item.bowlfish2.name=FishBowl
item.bowlfish3.name=FishBowl
item.bowlfish4.name=FishBowl
item.bowlfish5.name=FishBowl
item.bowlfish6.name=FishBowl
item.bowlfish7.name=FishBowl
item.bowlfish8.name=FishBowl
item.bowlfish9.name=FishBowl
item.bowlfish10.name=FishBowl
item.bowlwater.name=Full FishBowl
item.builderhammer.name=Builder Hammer
item.chitin.name=Chitin
item.chitinblack.name=Chitin Black
item.chitinfrost.name=Chitin Frost
item.chitinnether.name=Chitin Nether
item.crabraw.name=Raw Crab
item.crabcooked.name=Cooked Crab
item.elephantchest.name=Elephant Chest
item.elephantgarment.name=Elephant Garment
item.elephantharness.name=Elephant Harness
item.elephanthowdah.name=Elephant Howdah
item.essencedarkness.name=Essence of Darkness
item.essencefire.name=Essence of Fire
item.essencelight.name=Essence of Light
item.essenceundead.name=Essence of Undead
item.fishnet.name=Fish Net
item.fur.name=Fur
item.furboots.name=Fur Boots
item.furhelmet.name=Fur Helmet
item.furlegs.name=Fur Legs
item.furchest.name=Fur Chest
item.haystack.name=Hay Stack
item.heartdarkness.name=Heart of Darkness
item.heartfire.name=Heart of Fire
item.heartundead.name=Heart of Undead
item.hide.name=Hide
item.hideboots.name=Hide Boots
item.hidehelmet.name=Hide Helmet
item.hidelegs.name=Hide Legs
item.hidechest.name=Hide Chest
item.horsearmorcrystal.name=Crystal Mount Armor
item.horsesaddle.name=Crafted Saddle
item.katana.name=Katana
item.key.name=Key
item.kittybed.name=Kitty Bed
item.kittylitter.name=Litter Box
item.mammothplatform.name=Mammoth Platform
item.medallion.name=Medallion
item.mocegg.name=Spoiled Egg
item.mocegg.0.name=Blue Fish Egg
item.mocegg.1.name=Orange Fish Egg
item.mocegg.2.name=Cyan Fish Egg
item.mocegg.3.name=Greeny Fish Egg
item.mocegg.4.name=Green Fish Egg
item.mocegg.5.name=Purple Fish Egg
item.mocegg.6.name=Yellow Fish Egg
item.mocegg.7.name=Striped Fish Egg
item.mocegg.8.name=Yellowy Fish Egg
item.mocegg.11.name=Shark Egg
item.mocegg.21.name=Dark Snake Egg
item.mocegg.22.name=Spotted Snake Egg
item.mocegg.23.name=Orage Snake Egg
item.mocegg.24.name=Green Snake Egg
item.mocegg.25.name=Coral Snake Egg
item.mocegg.26.name=Cobra Snake Egg
item.mocegg.27.name=Rattle Snake Egg
item.mocegg.28.name=Python Snake Egg
item.mocegg.30.name=Ostrich Egg
item.mocegg.31.name=Ostrich Egg
item.mocegg.33.name=Komodo Egg
item.mocegg.41.name=Dirt Scorpion Egg
item.mocegg.42.name=Cave Scorpion Egg
item.mocegg.43.name=Nether Scorpion Egg
item.mocegg.44.name=Frost Scorpion Egg
item.mocegg.45.name=Undead Scorpion Egg
item.mocegg.50.name=Jungle Wyvern Egg
item.mocegg.51.name=Swamp Wyvern Egg
item.mocegg.52.name=Savanna Wyvern Egg
item.mocegg.53.name=Sand Wyvern Egg
item.mocegg.54.name=Mother Wyvern Egg
item.mocegg.55.name=Undead Wyvern Egg
item.mocegg.56.name=Light Wyvern Egg
item.mocegg.57.name=Dark Wyvern Egg
item.mocegg.58.name=Arctic Wyvern Egg
item.mocegg.59.name=Cave Wyvern Egg
item.mocegg.60.name=Mountain Wyvern Egg
item.mocegg.61.name=Sea Wyvern Egg
item.mocegg.70.name=Salmon Egg
item.mocegg.71.name=Cod Egg
item.mocegg.72.name=Bass Egg
item.mocegg.80.name=Anchovy Egg
item.mocegg.81.name=Angelfish Egg
item.mocegg.82.name=Angler Egg
item.mocegg.83.name=Clownfish Egg
item.mocegg.84.name=Goldfish Egg
item.mocegg.85.name=Hippotang Egg
item.mocegg.86.name=Manderin Egg
item.mocegg.90.name=Piranha Egg
item.nunchaku.name=Nunchaku
item.omelet.name=Omelet
item.ostrichcooked.name=Cooked Ostrich
item.ostrichraw.name=Raw Ostrich
item.petamulet.name=Pet Amulet
item.petamuletfull.name=Pet Amulet
item.petfood.name=Pet Food
item.ratburger.name=Rat Burger
item.ratcooked.name=Cooked Rat
item.ratraw.name=Raw Rat
item.recordshuffle.name=Zebra Record
item.record.recordshuffle.desc=Shuffling
item.reptileboots.name=Reptile Boots
item.reptilehelmet.name=Reptile Helmet
item.reptilehide.name=Reptile Hide
item.reptilelegs.name=Reptile Legs
item.reptileplate.name=Reptile Plate
item.sai.name=Sai
item.scorpbootsdirt.name=Dirt Scorpion Boots
item.scorpbootscave.name=Cave Scorpion Boots
item.scorpbootsfrost.name=Frost Scorpion Boots
item.scorpbootsnether.name=Nether Scorpion Boots
item.scorphelmetdirt.name=Dirt Scorpion Helmet
item.scorphelmetcave.name=Cave Scorpion Helmet
item.scorphelmetfrost.name=Frost Scorpion Helmet
item.scorphelmetnether.name=Nether Scorpion Helmet
item.scorplegsdirt.name=Dirt Scorpion Legs
item.scorplegscave.name=Cave Scorpion Legs
item.scorplegsfrost.name=Frost Scorpion Legs
item.scorplegsnether.name=Nether Scorpion Legs
item.scorpplatedirt.name=Dirt Scorpion Plate Chest
item.scorpplatecave.name=Cave Scorpion Plate Chest
item.scorpplatefrost.name=Frost Scorpion Plate Chest
item.scorpplatenether.name=Nether Scorpion Plate Chest
item.scorpstingdirt.name=Dirt Scorpion Sting
item.scorpstingcave.name=Cave Scorpion Sting
item.scorpstingfrost.name=Frost Scorpion Sting
item.scorpstingnether.name=Nether Scorpion Sting
item.scorpsworddirt.name=Dirt Scorpion Sword
item.scorpswordcave.name=Cave Scorpion Sword
item.scorpswordfrost.name=Frost Scorpion Sword
item.scrolloffreedom.name=Scroll of Freedom
item.scrollofowner.name=Scroll of Reset Owner
item.scrollofsale.name=Scroll of Sale
item.sharksword.name=Shark Sword
item.sharkteeth.name=Shark Teeth
item.staffportal.name=Wyvern Portal Staff
item.staffteleport.name=Staff Teleport
item.sugarlump.name=Sugar Lump
item.scorpswordnether.name=Nether Scorpion Sword
item.silversword.name=Silver Sword
item.turkeycooked.name=Cooked Turkey
item.turkeyraw.name=Raw Turkey
item.turtleraw.name=Raw Turtle
item.turtlesoup.name=Turtle Soup
item.tusksdiamond.name=Diamond Tusks
item.tusksiron.name=Iron Tusks
item.tuskswood.name=Wood Tusks
item.unicornhorn.name=Unicorn Horn
item.whip.name=Whip
item.woolball.name=Wool Ball

entity.MoCreatures.Ant.name=Ant
entity.MoCreatures.Bear.name=Bear
entity.MoCreatures.Bee.name=Bee
entity.MoCreatures.BigCat.name=BigCat
entity.MoCreatures.BigGolem.name=BigGolem
entity.MoCreatures.Bird.name=Bird
entity.MoCreatures.Boar.name=Boar
entity.MoCreatures.Bunny.name=Bunny
entity.MoCreatures.ButterFly.name=ButterFly
entity.MoCreatures.Crab.name=Crab
entity.MoCreatures.Cricket.name=Cricket
entity.MoCreatures.Crocodile.name=Crocodile
entity.MoCreatures.Deer.name=Deer
entity.MoCreatures.Dolphin.name=Dolphin
entity.MoCreatures.DragonFly.name=DragonFly
entity.MoCreatures.Duck.name=Duck
entity.MoCreatures.Elephant.name=Elephant
entity.MoCreatures.Ent.name=Ent
entity.MoCreatures.Firefly.name=Firefly
entity.MoCreatures.Fishy.name=Fishy
entity.MoCreatures.FlameWraith.name=FlameWraith
entity.MoCreatures.Fly.name=Fly
entity.MoCreatures.Fox.name=Fox
entity.MoCreatures.Goat.name=Goat
entity.MoCreatures.HellRat.name=HellRat
entity.MoCreatures.HorseMob.name=HorseMob
entity.MoCreatures.JellyFish.name=JellyFish
entity.MoCreatures.Kitty.name=Kitty
entity.MoCreatures.KomodoDragon.name=KomodoDragon
entity.MoCreatures.Maggot.name=Maggot
entity.MoCreatures.MediumFish.name=MediumFish
entity.MoCreatures.MiniGolem.name=MiniGolem
entity.MoCreatures.Mole.name=Mole
entity.MoCreatures.Mouse.name=Mouse
entity.MoCreatures.Ogre.name=Ogre
entity.MoCreatures.Ostrich.name=Ostrich
entity.MoCreatures.PetScorpion.name=PetScorpion
entity.MoCreatures.Piranha.name=Piranha
entity.MoCreatures.Raccoon.name=Raccoon
entity.MoCreatures.Rat.name=Rat
entity.MoCreatures.Ray.name=Ray
entity.MoCreatures.Scorpion.name=Scorpion
entity.MoCreatures.Shark.name=Shark
entity.MoCreatures.SilverSkeleton.name=SilverSkeleton
entity.MoCreatures.SmallFish.name=SmallFish
entity.MoCreatures.Snail.name=Snail
entity.MoCreatures.Snake.name=Snake
entity.MoCreatures.Turkey.name=Turkey
entity.MoCreatures.Turtle.name=Turtle
entity.MoCreatures.Werewolf.name=Werewolf
entity.MoCreatures.WildHorse.name=WildHorse
entity.MoCreatures.Wraith.name=Wraith
entity.MoCreatures.WWolf.name=WWolf
entity.MoCreatures.Wyvern.name=Wyvern
