itemGroup.MoCreaturesTab=Mo'Creatures

tile.MoCGrass.wyvern_lair.name=WyvernLair Grass
tile.MoCGrass.ogre_lair.name=OgreLair Grass
tile.MoCStone.wyvern_lair.name=WyvernLair Stone
tile.MoCStone.ogre_lair.name=OgreLair Stone
tile.MoCDirt.wyvern_lair.name=WyvernLair Dirt
tile.MoCDirt.ogre_lair.name=OgreLair Dirt
tile.MoCLeaves.wyvern_lair.name=WyvernLair Leaves
tile.MoCLeaves.ogre_lair.name=OgreLair Leaves
tile.MoCLog.wyvern_lair.name=WyvernLair Log
tile.MoCLog.ogre_lair.name=OgreLair Log
tile.MoCTallGrass.wyvern_lair.name=WyvernLair Tall Grass
tile.MoCTallGrass.ogre_lair.name=OgreLair Tall Grass
tile.MoCWoodPlank.wyvern_lair.name=WyvernLair Wood Plank
tile.MoCWoodPlank.ogre_lair.name=OgreLair Wood Plank

item.amuletbone.name=Bone Amulet
item.amuletbonefull.name=Bone Amulet
item.amuletfairy.name=Fairy Amulet
item.amuletfairyfull.name=Fairy Amulet
item.amuletghost.name=Ghost Amulet
item.amuletghostfull.name=Ghost Amulet
item.amuletpegasus.name=Sky Amulet
item.amuletpegasusfull.name=Sky Amulet
item.bigcatclaw.name=BigCat Claw
item.bo.name=Bo
item.builderhammer.name=Builder Hammer
item.chitin.name=Chitin
item.chitinblack.name=Chitin Black
item.chitinfrost.name=Chitin Frost
item.chitinnether.name=Chitin Nether
item.crabraw.name=Raw Crab
item.crabcooked.name=Cooked Crab
item.elephantchest.name=Elephant Chest
item.elephantgarment.name=Elephant Garment
item.elephantharness.name=Elephant Harness
item.elephanthowdah.name=Elephant Howdah
item.mammothplatform.name=Mammoth Platform
item.essencedarkness.name=Essence of Darkness
item.essencefire.name=Essence of Fire
item.essencelight.name=Essence of Light
item.essenceundead.name=Essence of Undead
item.fishnet.name=Fish Net
item.fishnetfull.name=Fish Net
item.fur.name=Fur
item.furboots.name=Fur Boots
item.furhelmet.name=Fur Helmet
item.furlegs.name=Fur Legs
item.furchest.name=Fur Chest
item.haystack.name=Hay Stack
item.heartdarkness.name=Heart of Darkness
item.heartfire.name=Heart of Fire
item.heartundead.name=Heart of Undead
item.hide.name=Hide
item.hideboots.name=Hide Boots
item.hidehelmet.name=Hide Helmet
item.hidelegs.name=Hide Legs
item.hidechest.name=Hide Chest
item.horsearmorcrystal.name=Crystal Mount Armor
item.horsesaddle.name=Crafted Saddle
item.katana.name=Katana
item.key.name=Key
item.kittybed.name=Kitty Bed
item.kittybed_white.name=White Kitty Bed
item.kittybed_black.name=Black Kitty Bed
item.kittybed_red.name=Red Kitty Bed
item.kittybed_blue.name=Blue Kitty Bed
item.kittybed_orange.name=Orange Kitty Bed
item.kittybed_brown.name=Brown Kitty Bed
item.kittybed_purple.name=Purple Kitty Bed
item.kittybed_magenta.name=Magenta Kitty Bed
item.kittybed_light_blue.name=Light Blue Kitty Bed
item.kittybed_yellow.name=Yellow Kitty Bed
item.kittybed_lime.name=Lime Kitty Bed
item.kittybed_pink.name=Pink Kitty Bed
item.kittybed_gray.name=Gray Kitty Bed
item.kittybed_cyan.name=Cyan Kitty Bed
item.kittybed_silver.name=Silver Kitty Bed
item.kittybed_green.name=Green Kitty Bed
item.kittylitter.name=Litter Box
item.medallion.name=Medallion
item.mocegg.name=Spoiled Egg
item.mocegg.0.name=Blue Fish Egg
item.mocegg.1.name=Regal Blue Fish Egg
item.mocegg.2.name=Orange White Stripe Fish Egg
item.mocegg.3.name=Light Blue Fish Egg
item.mocegg.4.name=Green Yellow Fish Egg
item.mocegg.5.name=Green Fish Egg
item.mocegg.6.name=Purple Fish Egg
item.mocegg.7.name=Yellow Fish Egg
item.mocegg.8.name=Orange Blue Stripe Fish Egg
item.mocegg.9.name=Black White Fish Egg
item.mocegg.10.name=Red Fish Egg
item.mocegg.11.name=Shark Egg
item.mocegg.21.name=Dark Snake Egg
item.mocegg.22.name=Spotted Snake Egg
item.mocegg.23.name=Orange Snake Egg
item.mocegg.24.name=Green Snake Egg
item.mocegg.25.name=Coral Snake Egg
item.mocegg.26.name=Cobra Snake Egg
item.mocegg.27.name=Rattle Snake Egg
item.mocegg.28.name=Python Snake Egg
item.mocegg.30.name=Ostrich Egg
item.mocegg.31.name=Ostrich Egg
item.mocegg.33.name=Komodo Egg
item.mocegg.41.name=Dirt Scorpion Egg
item.mocegg.42.name=Cave Scorpion Egg
item.mocegg.43.name=Nether Scorpion Egg
item.mocegg.44.name=Frost Scorpion Egg
item.mocegg.45.name=Undead Scorpion Egg
item.mocegg.50.name=Jungle Wyvern Egg
item.mocegg.51.name=Swamp Wyvern Egg
item.mocegg.52.name=Savanna Wyvern Egg
item.mocegg.53.name=Sand Wyvern Egg
item.mocegg.54.name=Mother Wyvern Egg
item.mocegg.55.name=Undead Wyvern Egg
item.mocegg.56.name=Light Wyvern Egg
item.mocegg.57.name=Dark Wyvern Egg
item.mocegg.58.name=Arctic Wyvern Egg
item.mocegg.59.name=Cave Wyvern Egg
item.mocegg.60.name=Mountain Wyvern Egg
item.mocegg.61.name=Sea Wyvern Egg
item.mocegg.62.name=Fire Manticore Egg
item.mocegg.63.name=Dark Manticore Egg
item.mocegg.64.name=Snow Manticore Egg
item.mocegg.65.name=Manticore Egg
item.mocegg.70.name=Salmon Egg
item.mocegg.71.name=Cod Egg
item.mocegg.72.name=Bass Egg
item.mocegg.80.name=Anchovy Egg
item.mocegg.81.name=Angelfish Egg
item.mocegg.82.name=Angler Egg
item.mocegg.83.name=Clownfish Egg
item.mocegg.84.name=Goldfish Egg
item.mocegg.85.name=Hippotang Egg
item.mocegg.86.name=Manderin Egg
item.mocegg.90.name=Piranha Egg
item.nunchaku.name=Nunchaku
item.omelet.name=Omelet
item.ostrichcooked.name=Cooked Ostrich
item.ostrichraw.name=Raw Ostrich
item.petamulet.name=Pet Amulet
item.petamuletfull.name=Pet Amulet
item.petfood.name=Pet Food
item.ratburger.name=Rat Burger
item.ratcooked.name=Cooked Rat
item.ratraw.name=Raw Rat
item.recordshuffle.name=Zebra Record
item.record.recordshuffle.desc=Shuffling
item.reptileboots.name=Reptile Boots
item.reptilehelmet.name=Reptile Helmet
item.reptilehide.name=Reptile Hide
item.reptilelegs.name=Reptile Legs
item.reptileplate.name=Reptile Plate
item.sai.name=Sai
item.scorpbootsdirt.name=Dirt Scorpion Boots
item.scorpbootscave.name=Cave Scorpion Boots
item.scorpbootsfrost.name=Frost Scorpion Boots
item.scorpbootsnether.name=Nether Scorpion Boots
item.scorphelmetdirt.name=Dirt Scorpion Helmet
item.scorphelmetcave.name=Cave Scorpion Helmet
item.scorphelmetfrost.name=Frost Scorpion Helmet
item.scorphelmetnether.name=Nether Scorpion Helmet
item.scorplegsdirt.name=Dirt Scorpion Legs
item.scorplegscave.name=Cave Scorpion Legs
item.scorplegsfrost.name=Frost Scorpion Legs
item.scorplegsnether.name=Nether Scorpion Legs
item.scorpplatedirt.name=Dirt Scorpion Plate Chest
item.scorpplatecave.name=Cave Scorpion Plate Chest
item.scorpplatefrost.name=Frost Scorpion Plate Chest
item.scorpplatenether.name=Nether Scorpion Plate Chest
item.scorpstingdirt.name=Dirt Scorpion Sting
item.scorpstingcave.name=Cave Scorpion Sting
item.scorpstingfrost.name=Frost Scorpion Sting
item.scorpstingnether.name=Nether Scorpion Sting
item.scorpsworddirt.name=Dirt Scorpion Sword
item.scorpswordcave.name=Cave Scorpion Sword
item.scorpswordfrost.name=Frost Scorpion Sword
item.scrolloffreedom.name=Scroll of Freedom
item.scrollofowner.name=Scroll of Reset Owner
item.scrollofsale.name=Scroll of Sale
item.sharksword.name=Shark Sword
item.sharkteeth.name=Shark Teeth
item.staffportal.name=Wyvern Portal Staff
item.staffteleport.name=Staff Teleport
item.sugarlump.name=Sugar Lump
item.scorpswordnether.name=Nether Scorpion Sword
item.silversword.name=Silver Sword
item.turkeycooked.name=Cooked Turkey
item.turkeyraw.name=Raw Turkey
item.turtleraw.name=Raw Turtle
item.turtlesoup.name=Turtle Soup
item.tusksdiamond.name=Diamond Tusks
item.tusksiron.name=Iron Tusks
item.tuskswood.name=Wood Tusks
item.unicornhorn.name=Unicorn Horn
item.whip.name=Whip
item.woolball.name=Wool Ball

entity.Anchovy.name=Anchovy
entity.AngelFish.name=AngelFish
entity.Angler.name=Angler
entity.Ant.name=Ant
entity.Bass.name=Bass
entity.Bee.name=Bee
entity.BigGolem.name=BigGolem
entity.Bird.name=Bird
entity.BlackBear.name=BlackBear
entity.Boar.name=Boar
entity.Bunny.name=Bunny
entity.ButterFly.name=ButterFly
entity.CaveOgre.name=CaveOgre
entity.ClownFish.name=ClownFish
entity.Cod.name=Cod
entity.Crab.name=Crab
entity.Cricket.name=Cricket
entity.Crocodile.name=Crocodile
entity.Deer.name=Deer
entity.Dolphin.name=Dolphin
entity.DragonFly.name=DragonFly
entity.Duck.name=Duck
entity.Elephant.name=Elephant
entity.Ent.name=Ent
entity.Firefly.name=Firefly
entity.FireOgre.name=FireOgre
entity.Fishy.name=Fishy
entity.FlameWraith.name=FlameWraith
entity.Fly.name=Fly
entity.Fox.name=Fox
entity.GoldFish.name=GoldFish
entity.Goat.name=Goat
entity.GreenOgre.name=GreenOgre
entity.GrizzlyBear.name=GrizzlyBear
entity.HellRat.name=HellRat
entity.HippoTang.name=HippoTang
entity.HorseMob.name=HorseMob
entity.JellyFish.name=JellyFish
entity.Kitty.name=Kitty
entity.KomodoDragon.name=KomodoDragon
entity.Leoger.name=Leoger
entity.Leopard.name=Leopard
entity.Liard.name=Liard
entity.Liger.name=Liger
entity.Lion.name=Lion
entity.Lither.name=Lither
entity.Maggot.name=Maggot
entity.Manderin.name=Manderin
entity.MantaRay.name=MantaRay
entity.Manticore.name=Manticore
entity.MiniGolem.name=MiniGolem
entity.Mole.name=Mole
entity.Mouse.name=Mouse
entity.Ostrich.name=Ostrich
entity.PandaBear.name=PandaBear
entity.Panthard.name=Panthard
entity.Panther.name=Panther
entity.Panthger.name=Panthger
entity.PetScorpion.name=PetScorpion
entity.Piranha.name=Piranha
entity.Raccoon.name=Raccoon
entity.Rat.name=Rat
entity.Roach.name=Roach
entity.Salmon.name=Salmon
entity.Scorpion.name=Scorpion
entity.Shark.name=Shark
entity.SilverSkeleton.name=SilverSkeleton
entity.SmallFish.name=SmallFish
entity.Snail.name=Snail
entity.Snake.name=Snake
entity.StingRay.name=StingRay
entity.Tiger.name=Tiger
entity.Turkey.name=Turkey
entity.Turtle.name=Turtle
entity.Werewolf.name=Werewolf
entity.WildHorse.name=WildHorse
entity.WildPolarBear.name=WildPolarBear
entity.Wraith.name=Wraith
entity.WWolf.name=WWolf
entity.Wyvern.name=Wyvern