itemGroup.MoCreaturesTab=MoCreatures

tile.MoCGrass.wyvern_lair.name=Трава логова виверны
tile.MoCGrass.ogre_lair.name=Трава логова огра
tile.MoCStone.wyvern_lair.name=Камень логова виверны
tile.MoCStone.ogre_lair.name=Камень логова огра
tile.MoCDirt.wyvern_lair.name=Земля логова виверны
tile.MoCDirt.ogre_lair.name=Земля логова огра
tile.MoCLeaves.wyvern_lair.name=Листва логова виверны
tile.MoCLeaves.ogre_lair.name=Листва логова огра
tile.MoCLog.wyvern_lair.name=Древесина логова виверны
tile.MoCLog.ogre_lair.name=Древесина логова огра
tile.MoCTallGrass.wyvern_lair.name=Высокая трава логова виверны
tile.MoCTallGrass.ogre_lair.name=Высокая трава логова огра
tile.MoCWoodPlank.wyvern_lair.name=Доски логова виверны
tile.MoCWoodPlank.ogre_lair.name=Доски логова огра

item.amuletbone.name=Костный амулет
item.amuletbonefull.name=Костный амулет
item.amuletfairy.name=Волшебный амулет
item.amuletfairyfull.name=Волшебный амулет
item.amuletghost.name=Призрачный амулет
item.amuletghostfull.name=Призрачный амулет
item.amuletpegasus.name=Небесный амулет
item.amuletpegasusfull.name=Небесный амулет
item.bigcatclaw.name=Коготь льва
item.bo.name=Bo
item.bowlempty.name=Пустой аквариум
item.bowlfish1.name=Аквариум
item.bowlfish2.name=Аквариум
item.bowlfish3.name=Аквариум
item.bowlfish4.name=Аквариум
item.bowlfish5.name=Аквариум
item.bowlfish6.name=Аквариум
item.bowlfish7.name=Аквариум
item.bowlfish8.name=Аквариум
item.bowlfish9.name=Аквариум
item.bowlfish10.name=Аквариум
item.bowlwater.name=Полный аквариум
item.builderhammer.name=Молот строителя
item.chitin.name=Хитин
item.chitinblack.name=Чёрный хитин
item.chitinfrost.name=Морозный хитин
item.chitinnether.name=Хитин Нижнего мира
item.crabraw.name=Сырой краб
item.crabcooked.name=Приготовленный краб
item.elephantchest.name=Сундук слона
item.elephantgarment.name=Одеяние слона
item.elephantharness.name=Упряжь слона
item.elephanthowdah.name=Паланкин слона
item.essencedarkness.name=Эссенция тьмы
item.essencefire.name=Эссенция огня
item.essencelight.name=Эссенция света
item.essenceundead.name=Эссенция нежити
item.fishnet.name=Рыболовная сеть
item.fishnetfull.name=Рыболовная сеть
item.fur.name=Мех
item.furboots.name=Меховые ботинки
item.furhelmet.name=Меховой шлем
item.furlegs.name=Меховые поножи
item.furchest.name=Меховая кираса
item.haystack.name=Стог сена
item.heartdarkness.name=Сердце тьмы
item.heartfire.name=Сердце огня
item.heartundead.name=Сердце нежити
item.hide.name=Шкура
item.hideboots.name=Ботинки из шкуры
item.hidehelmet.name=Шлем из шкуры
item.hidelegs.name=Поножи из шкуры
item.hidechest.name=Кираса из шкуры
item.horsearmorcrystal.name=Кристальная горная броня
item.horsesaddle.name=Сделанное седло
item.katana.name=Катана
item.key.name=Ключ
item.kittybed.name=Кошачья кровать
item.kittylitter.name=Кошачий туалет
item.mammothplatform.name=Платформа для мамонта
item.medallion.name=Медальон
item.mocegg.name=Испорченное яйцо
item.mocegg.0.name=Синяя рыбья икра
item.mocegg.1.name=Оранжевая рыбья икра
item.mocegg.2.name=Бирюзовая рыбья икра
item.mocegg.3.name=Лаймовая рыбья икра
item.mocegg.4.name=Зелёная рыбья икра
item.mocegg.5.name=Фиолетовая рыбья икра
item.mocegg.6.name=Жёлтая рыбья икра
item.mocegg.7.name=Полосатая рыбья икра
item.mocegg.8.name=Желтоватая рыбья икра
item.mocegg.9.name=Чёрная рыбья икра
item.mocegg.10.name=Красная рыбья икра
item.mocegg.11.name=Яйцо акулы
item.mocegg.21.name=Тёмное змеиное яйцо
item.mocegg.22.name=Пятнистое змеиное яйцо
item.mocegg.23.name=Оранжевое змеиное яйцо
item.mocegg.24.name=Зелёное змеиное яйцо
item.mocegg.25.name=Коралловое змеиное яйцо
item.mocegg.26.name=Яйцо кобры
item.mocegg.27.name=Яйцо гремучей змеи
item.mocegg.28.name=Яйцо питона
item.mocegg.30.name=Яйцо страуса
item.mocegg.31.name=Яйцо страуса
item.mocegg.33.name=Яйцо комодского варана
item.mocegg.41.name=Яйцо земляного скорпиона
item.mocegg.42.name=Яйцо пещерного скорпиона
item.mocegg.43.name=Яйцо скорпиона Нижнего мира
item.mocegg.44.name=Яйцо морозного скорпиона
item.mocegg.45.name=Яйцо скорпиона-нежити
item.mocegg.50.name=Яйцо тропической виверны
item.mocegg.51.name=Яйцо болотной виверны
item.mocegg.52.name=Яйцо виверны саванны
item.mocegg.53.name=Яйцо песчаной виверны
item.mocegg.54.name=Яйцо виверны-матери
item.mocegg.55.name=Яйцо виверны-нежити
item.mocegg.56.name=Яйцо светлой виверны
item.mocegg.57.name=Яйцо тёмной виверны
item.mocegg.58.name=Яйцо арктической виверны
item.mocegg.59.name=Яйцо пещерной виверны
item.mocegg.60.name=Яйцо горной виверны
item.mocegg.61.name=Яйцо морской виверны
item.mocegg.70.name=Икра лосося
item.mocegg.71.name=Икра трески
item.mocegg.72.name=Икра басса
item.mocegg.80.name=Икра анчоуса
item.mocegg.81.name=Икра скалярии
item.mocegg.82.name=Икра морского чёрта
item.mocegg.83.name=Икра рыбы клоуна
item.mocegg.84.name=Икра золотой рыбы
item.mocegg.85.name=Икра голубого хирурга
item.mocegg.86.name=Икра окуня-ауха
item.mocegg.90.name=Икра пираньи
item.nunchaku.name=Нунчаки
item.omelet.name=Омлет
item.ostrichcooked.name=Приготовленный страус
item.ostrichraw.name=Сырой страус
item.petamulet.name=Амулет питомца
item.petamuletfull.name=Амулет питомца
item.petfood.name=Еда питомца
item.ratburger.name=Крысбургер
item.ratcooked.name=Приготовленная крыса
item.ratraw.name=Сырая крыса
item.recordshuffle.name=Пластинка зебры
item.record.recordshuffle.desc=Шарканье
item.reptileboots.name=Ботинки из кожи рептилии
item.reptilehelmet.name=Шлем из кожи рептилии
item.reptilehide.name=Кожа рептилии
item.reptilelegs.name=Поножи из кожи рептилии
item.reptileplate.name=Кираса из кожи рептилии
item.sai.name=Сай
item.scorpbootsdirt.name=Ботинки земляного скорпиона
item.scorpbootscave.name=Ботинки пещерного скорпиона
item.scorpbootsfrost.name=Ботинки морозного скорпиона
item.scorpbootsnether.name=Ботинки скорпиона Нижнего мира
item.scorphelmetdirt.name=Шлем земляного скорпиона
item.scorphelmetcave.name=Шлем пещерного скорпиона
item.scorphelmetfrost.name=Шлем морозного скорпиона
item.scorphelmetnether.name=Шлем скорпиона Нижнего мира
item.scorplegsdirt.name=Поножи земляного скорпиона
item.scorplegscave.name=Поножи пещерного скорпиона
item.scorplegsfrost.name=Поножи морозного скорпиона
item.scorplegsnether.name=Поножи скорпиона Нижнего мира
item.scorpplatedirt.name=Кираса земляного скорпиона
item.scorpplatecave.name=Кираса пещерного скорпиона
item.scorpplatefrost.name=Кираса морозного скорпиона
item.scorpplatenether.name=Кираса скорпиона Нижнего мира
item.scorpstingdirt.name=Жало земляного скорпиона
item.scorpstingcave.name=Жало пещерного скорпиона
item.scorpstingfrost.name=Жало морозного скорпиона
item.scorpstingnether.name=Жало скорпиона Нижнего мира
item.scorpsworddirt.name=Меч земляного скорпиона
item.scorpswordcave.name=Меч пещерного скорпиона
item.scorpswordfrost.name=Меч морозного скорпиона
item.scrolloffreedom.name=Свиток свободы
item.scrollofowner.name=Свиток сброса владельца
item.scrollofsale.name=Свиток продажи
item.sharksword.name=Акулий меч
item.sharkteeth.name=Акулий зуб
item.staffportal.name=Посох портала виверны
item.staffteleport.name=Посох телепортации
item.sugarlump.name=Кубик сахара
item.scorpswordnether.name=Меч скорпиона Нижнего мира
item.silversword.name=Серебрянный меч
item.turkeycooked.name=Приготовленный индюк
item.turkeyraw.name=Сырой индюк
item.turtleraw.name=Сырой черепаха
item.turtlesoup.name=Суп из черепахи
item.tusksdiamond.name=Алмазные бивни
item.tusksiron.name=Железные бивни
item.tuskswood.name=Деревянные бивни
item.unicornhorn.name=Рог единорога
item.whip.name=Кнут
item.woolball.name=Клубок шерсти

entity.MoCreatures.Ant.name=Муравей
entity.MoCreatures.Bear.name=Медведь
entity.MoCreatures.Bee.name=Пчела
entity.MoCreatures.BigCat.name=Лев
entity.MoCreatures.BigGolem.name=Большой голем
entity.MoCreatures.Bird.name=Птица
entity.MoCreatures.Boar.name=Кабан
entity.MoCreatures.Bunny.name=Кролик
entity.MoCreatures.ButterFly.name=Бабочка
entity.MoCreatures.Crab.name=Краб
entity.MoCreatures.Cricket.name=Сверчок
entity.MoCreatures.Crocodile.name=Крокодил
entity.MoCreatures.Deer.name=Олень
entity.MoCreatures.Dolphin.name=Дельфин
entity.MoCreatures.DragonFly.name=Стрекоза
entity.MoCreatures.Duck.name=Утка
entity.MoCreatures.Elephant.name=Слон
entity.MoCreatures.Ent.name=Энт
entity.MoCreatures.Firefly.name=Светлячок
entity.MoCreatures.Fishy.name=Рыбка
entity.MoCreatures.FlameWraith.name=Пламенный призрак
entity.MoCreatures.Fly.name=Муха
entity.MoCreatures.Fox.name=Лиса
entity.MoCreatures.Goat.name=Козёл
entity.MoCreatures.HellRat.name=Адская крыса
entity.MoCreatures.HorseMob.name=Лошадь
entity.MoCreatures.JellyFish.name=Медуза
entity.MoCreatures.Kitty.name=Кошка
entity.MoCreatures.KomodoDragon.name=Комодский варан
entity.MoCreatures.Maggot.name=Личинка
entity.MoCreatures.MediumFish.name=Средняя рыбка
entity.MoCreatures.MiniGolem.name=Мини-голем
entity.MoCreatures.Mole.name=Моль
entity.MoCreatures.Mouse.name=Мышь
entity.MoCreatures.Ogre.name=Огр
entity.MoCreatures.Ostrich.name=Страус
entity.MoCreatures.PetScorpion.name=Скорпион-питомец
entity.MoCreatures.Piranha.name=Пиранья
entity.MoCreatures.Raccoon.name=Енот
entity.MoCreatures.Rat.name=Крыса
entity.MoCreatures.Ray.name=Скат
entity.MoCreatures.Scorpion.name=Скорпион
entity.MoCreatures.Shark.name=Акула
entity.MoCreatures.SilverSkeleton.name=Серебряный скелет
entity.MoCreatures.SmallFish.name=Маленькая рыбка
entity.MoCreatures.Snail.name=Улитка
entity.MoCreatures.Snake.name=Змея
entity.MoCreatures.Turkey.name=Индюк
entity.MoCreatures.Turtle.name=Черепаха
entity.MoCreatures.Werewolf.name=Оборотень
entity.MoCreatures.WildHorse.name=Дикая лошадь
entity.MoCreatures.Wraith.name=Призрак
entity.MoCreatures.WWolf.name=Оборотень
entity.MoCreatures.Wyvern.name=Виверна
entity.MoCreatures.Roach.name=Таракан